/*  
Theme Name: PhoenixBlue
Theme URI: http://www.mikeschepker.com/wordpress/phoenixblu.zip
Description: A two column theme. Light and simple with blues, reds and greys. 
Version: 0.1
Author: Mike Schepker & David Peralty
Author URI: http://www.mikeschepker.com/blog/

Theme last updated: Jan 13, 2006
*/

/* Basics and Typography */
body {
	margin: 0;
	padding: 0;
	background: #333333;
	font-size: 78%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	margin: 1.2em 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 1.4em;
	color: #0a5989; 
}

h2 {
	font-size: 1.4em;
	color: #0a5989; 
}

h3 {
	font-size: 1.2em;
	color: #000;
}

h4 {
	font-size: 1.1em;
}

p {
	font-size: 1em;
	line-height: 1.5em;
	margin: 1.2em 0;
}

ol, ul {
	font-size: 1em;
	line-height: 1.5em;
	margin: 1.2em 0 1.2em 2em;
	padding: 0;
}

a {
	text-decoration: none;
}

a:link {
	color: #0a5989;
}

a:visited {
	color: #6E0909;
}

a:hover, a:active {
	color: #333333;
}

input, textarea, select {
	border: 1px solid #ccc;
	background-color: #fff;
	color: #333;
	font-size: 1em;
	font-family: "Lucida Sans Unicode", Tahoma, Arial, sans-serif;
}

blockquote {
	margin: 0 20px;
	padding: 0 20px;
	border-left: 4px solid #0a5989;
	font-size: 0.9em;
}

code {
	font-family: monospace;
	color: #666;
}

form, img {
	margin: 0;
	padding: 0;
	border: 0;
}

.small {
	font-size: 0.9em;
	color: #666;
}

/* Layout */

#wrapper {
	margin: 0px auto;
	padding-left: 5px;
	padding-right: 5px;
	width: 760px;
	text-align: left;
	border-left: 3px solid #9F9F9F;
	border-right: 3px solid #9F9F9F;
	background: #fff url(images/background.jpg) repeat-y center right;
}

.pusher {
	height: 5px;
	background: #fff;
}

#header {
	padding-top: 20px;
	padding-left: 10px;
	background: #323232 url(images/header.jpg) repeat-x;
	height: 37px;
}

#header h1 {
	margin: 0px;
	font-size: 1.8em;
}

#header h1 a {
	text-decoration: none;
	color: #fff;
}
	
#content {
	float: left;
	padding: 0 20px;
	width: 520px;
	voice-family: "\"}\""; 
	voice-family: inherit;
	width: 480px;
} 

html>body #content {
	width: 480px;
}

* html #content {
	overflow: hidden;
	/* So IE won't break things */
}

#sidebar {
	float: left;
	padding: 1.8em 20px 0 20px;
	width: 250px;
	font-size: 0.9em;
	voice-family: "\"}\""; 
	voice-family: inherit;
	width: 200px;
} 

html>body #sidebar {
	width: 200px;
}

#footer {
	clear: both;
	font-size: 0.9em;
		text-align: right;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		color: #FFFFFF;
	}

#footer p {
	margin: 0;
	font-size: 0.9em;
	text-align: right;
	padding-right: 10px;
	background: #323232 url(images/footer.jpg) repeat-x;
	height: 47px;
}

#sidebar h2 {
	display: inline;
	margin: 1.2em 0 0.6em 0;
	padding: 0 10px 0 0;
	background: url(images/arrow.gif) no-repeat center right;
	font-size: 1.1em;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#sidebar ul li {
}

#sidebar ul ul {
	margin: 1.2em 0;
	border-top: 1px solid #ffffff;
	background-color: #ececec;
}

#sidebar ul ul li {
	padding: 0 0 0 10px;
	border-bottom: 1px solid #fff;
}

#sidebar ul ul li a {
	display: block;
	margin: 0 0 0 -10px;
	padding: 2px 10px 0 10px;
	width: 190px;
	voice-family: "\"}\""; 
	voice-family: inherit;
	width: 170px;
} 

html>body #sidebar ul ul li a {
	width: 170px;
}

#sidebar ul ul li a:hover {
	background-color: #ffffff;
}

#sidebar ul ul ul {
	margin: 0;
	border: none;
}

#sidebar ul ul ul li {
	margin: 0 0 0 -10px;
	padding: 0 0 0 25px;
	border-bottom: none;
	border-top: 1px solid #ffffff;
}

#sidebar ul ul ul li a {
	margin: 0 0 0 -25px;
	padding: 2px 10px 0 25px;
	width: 190px;
	voice-family: "\"}\""; 
	voice-family: inherit;
	width: 155px;
} 

html>body #sidebar ul ul ul li a {
	width: 155px;
}

.posttitle {
	margin-bottom: 0;
	width: 100%;
	color: #0a5989;
	overflow: auto;
	/* Width and overflow to clear '.posttitle a' */
}

.posttitle a {
	float: left;
	padding: 0;
}

.posttitle a:link, .posttitle a:visited {
	color: #0a5989;	
}

.posttitle a:hover, .posttitle a:active {
	color: #af0101;
}

.postmeta {
	margin-top: 0;
	padding-top: 1px;
	font-size: 0.9em;
	color: #999999;
}

.permalink {
	margin: 0 1.8em 0 0;
	padding: 0 0 0 14px;
	background: url(images/permalink.gif) no-repeat center left;
}

.commentslink {
	padding: 0 0 0 17px;
	background: url(images/commentslink.gif) no-repeat center left;
}

#commentlist {
	margin: 1.2em 0;
	padding: 0;
	border-bottom: 1px solid #e8e7d0;
	list-style-type: none;
}

#commentlist li {
	border-top: 1px solid #e8e7d0;
	padding: 1px 20px;
	background-color: #ffffff;
}

.alt {
	background-color: #e9e9e9 !important;
}

.commenttitle {
	margin-bottom: 0;
	font-size: 1.1em;
}

.commentmeta {
	margin-top: 0;
	font-size: 0.9em;
	color: #999;
}

#miniflex {
	float: left;
	margin: 0;
	padding: 0 0px 5px 25px;
}

#miniflex li {
	float: left;
	margin: 0; 
	padding: 0;
	display: inline;
	list-style: none;
}
	
#miniflex a:link, #miniflex a:visited {
	float: left;
	font-size: 85%;
	line-height: 37px;
	font-weight: bold;
	margin: 0 0px 0 20px;
	text-decoration: none;
	color: #fff;
}

#miniflex a.active:link, #miniflex a.active:visited, #miniflex a:hover {
	background: url(images/triangle.jpg) no-repeat bottom center;
	color: #fff;
}

.nav_title{
	float: left;
}

.alignright {
	float: right;
}
	
.alignleft {
	float: left
}
	
.footnav {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 45px;
}